logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://korsit.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
spring.datasource.username=myadmin@korsit
spring.datasource.password=JR;+s+B{"5w6GH2^

spring.jpa.show-sql=true

